DB_USERNAME = root
DB_PASSWORD = root
DB_HOST = 127.0.0.1
DB_PORT = 8889
DB_DATABASE = db_name

DB_LOGGING = false
DB_BENCHMARK = false

SECRETKEY = inisecret
EXPIRATION_TIME = 24h
NODE_ENV = development
SECRET_TOKEN = Bearer

PORT = 8088
